[flake8]
exclude = .git,__pycache__,old_code,old_settings,teams,docs,log,images,settings,README.md,LICENSE
# extend-ignore = F405,F403,F401,E722,E266,F541,W503
ignore = BLK100,W503
max-line-length = 127
count = True
# select = E9,F63,F7,F82
show-source = True
statistics = True
